<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- vendor links -->
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendor/Icon/css/pe-icon-7-stroke.css">

    <!-- CSS links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Nipro</title>
  </head>
  <body id="top">
    
    <!-- header start -->
  <header class="fixed-top">
      <div class="container">
  <!-- navbar start -->
  
<nav class="navbar navbar-expand-lg navbar-light nav_c">
  <div class="container-fluid">

    <!-- logo -->
    <a class="navbar-brand text-uppercase logo" href="index.html">Nipro Agency</a>

    <button class="navbar-toggler ntoggle" type="button" data-bs-toggle="collapse" data-bs-target="#cnavid" aria-controls="cnavid" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- menu -->
    <div class="collapse navbar-collapse menu" id="cnavid">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>

      </ul>
      <!-- search -->
      <div class="dropdown c_drop">
  <a class="btn btn_search dropdown-toggle" href="#" role="button" id="d_search" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fas fa-search"></i>
  </a>

  <ul class="dropdown-menu c_dmenu" aria-labelledby="d_search">
    <form action="#">
      <div class="row g-3">
  <div class="col-10">
    <input type="text" class="form-control s_input" placeholder="search here">
  </div>
  <div class="col-2">
    <button type="submit" class="btn-search2"><i class="fas fa-search"></i></button>
  </div>
</div>  
    </form>
  </ul>
</div>

    </div>
  </div>
</nav>
<!-- navbar end -->
      </div>
  </header>
    <!-- header end -->

    <!-- slider start -->
    <section class="slider">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7">

  <!-- carousel start -->
  <div id="slider_id" class="carousel slide" data-bs-ride="carousel">
    <!-- inner -->
  <div class="carousel-inner">
    <!-- item -->
    <div class="carousel-item active">
      <div class="s_item">
        <h1>We Have Talented Team</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
        <button>Learn More <span class="b_arrow"><i class="fas fa-long-arrow-alt-right"></i></span></button>
      </div>
      </div>
      <!-- item -->

      <!-- item -->
    <div class="carousel-item">
      <div class="s_item">
        <h1>We Have Talented Team</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
        <button>Learn More <span class="b_arrow"><i class="fas fa-long-arrow-alt-right"></i></span></button>
      </div>
      </div>
      <!-- item -->

      <!-- item -->
    <div class="carousel-item">
      <div class="s_item">
        <h1>We Have Talented Team</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
        <button>Learn More <span class="b_arrow"><i class="fas fa-long-arrow-alt-right"></i></span></button>
      </div>
      </div>
      <!-- item -->
    
    
    </div>
  <!-- controls -->

    <button class="prev_b" type="button" data-bs-target="#slider_id" data-bs-slide="prev">Prev</button>
   <span>|</span><span class="b_black">|</span><span>|</span>
   <button class="next_b" type="button" data-bs-target="#slider_id" data-bs-slide="next">Next</button>

   </div>

<!-- carousel end -->

            
        </div>
      </div>
    </div>
  </section>
<!-- slider end -->


  <!-- service start -->
  <section class="service">
      <div class="container">
        <!-- 1st row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="c_arrow"></div>
              <h1 class="c_h1 text-uppercase">Welcome to Nipro</h1>
            </div>
          </div>
        </div>
        <!-- 2nd row -->
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="s_p text-center">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
            </div>
          </div>
        </div>
        <!-- 3rd row -->
        <div class="row justify-content-center">

          <!-- single start -->
          <div class="col-lg-3 col-md-6 col-sm-8 col-10">
            <div class="s_single text-center">
              <div class="s_icon">
             <i class="pe-7s-diamond"></i>
             </div>
             <h2>Branding</h2>
             <hr>
             <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
             <a href="#"><span class="a_text text-uppercase">More</span><span class="a_icon"><i class="fas fa-long-arrow-alt-right"></i></span></a> 
            </div>
          </div>
          <!-- single end -->

          <!-- single start -->
          <div class="col-lg-3 col-md-6 col-sm-8 col-10">
            <div class="s_single text-center">
              <div class="s_icon">
             <i class="pe-7s-rocket"></i>
             </div>
             <h2>UI & UX</h2>
             <hr>
             <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
             <a href="#"><span class="a_text text-uppercase">More</span><span class="a_icon"><i class="fas fa-long-arrow-alt-right"></i></span></a> 
            </div>
          </div>
          <!-- single end -->

          <!-- single start -->
          <div class="col-lg-3 col-md-6 col-sm-8 col-10">
            <div class="s_single text-center">
              <div class="s_icon">
             <i class="pe-7s-ribbon"></i>
             </div>
             <h2>APP Design</h2>
             <hr>
             <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
             <a href="#"><span class="a_text text-uppercase">More</span><span class="a_icon"><i class="fas fa-long-arrow-alt-right"></i></span></a> 
            </div>
          </div>
          <!-- single end -->

          <!-- single start -->
          <div class="col-lg-3 col-md-6 col-sm-8 col-10">
            <div class="s_single text-center">
              <div class="s_icon">
             <i class="pe-7s-shield"></i>
             </div>
             <h2>Web Design</h2>
             <hr>
             <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
             <a href="#"><span class="a_text text-uppercase">More</span><span class="a_icon"><i class="fas fa-long-arrow-alt-right"></i></span></a> 
            </div>
          </div>
          <!-- single end -->
        </div>
      </div>
  </section>
  <!-- service end -->
    
  <!-- about start -->
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-5">
          <div class="a_img">
          <img class="img-fluid" src="images/img1.jpg" alt="Nipro">
          </div>
        </div>
        <div class="col-xl-6 col-lg-7">
          <div class="a_content">
            <h1>About US</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un
            <br><br>
            with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p>
            <a href="">Learn More<span class="b_arrow"><i class="fas fa-long-arrow-alt-right"></i></span></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about end -->

  <!-- recent start -->
  <section class="recent">
    <div class="container">
      <!-- 1st row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="c_arrow"></div>
              <h1 class="c_h1 text-uppercase">Recent work</h1>
            </div>
          </div>
        </div>
        <!-- 2nd row -->
        

          <!-- navtab -->
          <!-- tabs start -->
          
          <ul class="nav c_navtab mb-3 justify-content-center" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
           <button class="nav-link nav_btn active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all" aria-selected="true">All</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link nav_btn" id="pills-appdesign-tab" data-bs-toggle="pill" data-bs-target="#pills-appdesign" type="button" role="tab" aria-controls="pills-appdesign" aria-selected="false">App Design</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link nav_btn" id="pills-webdesign-tab" data-bs-toggle="pill" data-bs-target="#pills-webdesign" type="button" role="tab" aria-controls="pills-webdesign" aria-selected="false">Web Design</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link nav_btn" id="pills-uidesign-tab" data-bs-toggle="pill" data-bs-target="#pills-uidesign" type="button" role="tab" aria-controls="pills-uidesign" aria-selected="false">UI Design</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link nav_btn" id="pills-photoshop-tab" data-bs-toggle="pill" data-bs-target="#pills-photoshop" type="button" role="tab" aria-controls="pills-photoshop" aria-selected="false">Photoshop</button>
          </li>
          </ul>
          <!-- tabs end -->

          <!-- tab content 1 start -->
          

          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
              
              <div class="row justify-content-center">

              <!-- single 1 -->
              <div class="col-lg-4 col-md-6 col-sm-6 col-10">
              <div class="r_single text-center">
              <img src="images/img2.jpg" class="img-fluid" alt="Nipro">
              <ul class="icon">
                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                  
                        </ul>
                        <div class="box-content">
                            <h3 class="title">Project Title</h3>
                            <span class="post">App Design</span>
                        </div>
                  
             </div>
             </div>

          <!-- single 2 -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-10">
            <div class="r_single text-center">
              <img src="images/img3.jpg" class="img-fluid" alt="Nipro">
              <ul class="icon">
                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                  
                        </ul>
                        <div class="box-content">
                            <h3 class="title">Project Title</h3>
                            <span class="post">App Design</span>
                        </div>
            </div>
          </div>

          <!-- single 3 -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-10">
            <div class="r_single text-center">
              <img src="images/img4.jpg" class="img-fluid" alt="Nipro">
              <ul class="icon">
                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                  
                        </ul>
                        <div class="box-content">
                            <h3 class="title">Project Title</h3>
                            <span class="post">App Design</span>
                        </div>
            </div>
          </div>

          <!-- single 4 -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-10">
            <div class="r_single text-center">
              <img src="images/img5.jpg" class="img-fluid" alt="Nipro">
              <ul class="icon">
                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                  
                        </ul>
                        <div class="box-content">
                            <h3 class="title">Project Title</h3>
                            <span class="post">App Design</span>
                        </div>
            </div>
          </div>

          <!-- single 5 -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-10">
            <div class="r_single text-center">
              <img src="images/img6.jpg" class="img-fluid" alt="Nipro">
              <ul class="icon">
                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                  
                        </ul>
                        <div class="box-content">
                            <h3 class="title">Project Title</h3>
                            <span class="post">App Design</span>
                        </div>
            </div>
          </div>

          <!-- single 6 -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-10">
            <div class="r_single text-center">
              <img src="images/img7.jpg" class="img-fluid" alt="Nipro">
              <ul class="icon">
                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                  
                        </ul>
                        <div class="box-content">
                            <h3 class="title">Project Title</h3>
                            <span class="post">App Design</span>
                        </div>
            </div>
          </div> 
      </div>
    </div>
        <!-- tab content 1 end -->
        <!-- tab content 2 start -->
        


          
          <div class="tab-pane fade" id="pills-appdesign" role="tabpanel" aria-labelledby="pills-appdesign-tab">
          <div class="row justify-content-center">

              <!-- single 1 -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-10">
            <div class="r_single text-center">
              <img src="images/img2.jpg" class="img-fluid" alt="Nipro">
              <ul class="icon">
                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                  
                        </ul>
                        <div class="box-content">
                            <h3 class="title">Project Title</h3>
                            <span class="post">App Design</span>
                        </div>
            </div>
          </div>

          <!-- single 2 -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-10">
            <div class="r_single text-center">
              <img src="images/img3.jpg" class="img-fluid" alt="Nipro">
              <ul class="icon">
                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                  
                        </ul>
                        <div class="box-content">
                            <h3 class="title">Project Title</h3>
                            <span class="post">App Design</span>
                        </div>
            </div>
          </div>

          <!-- single 3 -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-10">
            <div class="r_single text-center">
              <img src="images/img4.jpg" class="img-fluid" alt="Nipro">
              <ul class="icon">
                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                  
                        </ul>
                        <div class="box-content">
                            <h3 class="title">Project Title</h3>
                            <span class="post">App Design</span>
                        </div>
            </div>
          </div>
        </div>
        </div>
          <!-- tab content 2 end -->
          <!-- tab content 3 start -->
          

            <div class="tab-pane fade" id="pills-webdesign" role="tabpanel" aria-labelledby="pills-webdesign-tab">
              <div class="row justify-content-center">

          <!-- single 4 -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-10">
            <div class="r_single text-center">
              <img src="images/img5.jpg" class="img-fluid" alt="Nipro">
              <ul class="icon">
                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                  
                        </ul>
                        <div class="box-content">
                            <h3 class="title">Project Title</h3>
                            <span class="post">App Design</span>
                        </div>
            </div>
          </div>

          <!-- single 5 -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-10">
            <div class="r_single text-center">
              <img src="images/img6.jpg" class="img-fluid" alt="Nipro">
              <ul class="icon">
                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                  
                        </ul>
                        <div class="box-content">
                            <h3 class="title">Project Title</h3>
                            <span class="post">App Design</span>
                        </div>
            </div>
          </div>

          <!-- single 6 -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-10">
            <div class="r_single text-center">
              <img src="images/img7.jpg" class="img-fluid" alt="Nipro">
              <ul class="icon">
                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                  
                        </ul>
                        <div class="box-content">
                            <h3 class="title">Project Title</h3>
                            <span class="post">App Design</span>
                        </div>
            </div>
          </div>
          </div>
        </div>
          <!-- tab content 3 end -->

          <!-- tab content 4 start -->
          

            <div class="tab-pane fade" id="pills-uidesign" role="tabpanel" aria-labelledby="pills-uidesign-tab">
              <div class="row justify-content-center">

          <!-- single 4 -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-10">
            <div class="r_single text-center">
              <img src="images/img5.jpg" class="img-fluid" alt="Nipro">
              <ul class="icon">
                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                  
                        </ul>
                        <div class="box-content">
                            <h3 class="title">Project Title</h3>
                            <span class="post">App Design</span>
                        </div>
            </div>
          </div>

          <!-- single 5 -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-10">
            <div class="r_single text-center">
              <img src="images/img6.jpg" class="img-fluid" alt="Nipro">
              <ul class="icon">
                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                  
                        </ul>
                        <div class="box-content">
                            <h3 class="title">Project Title</h3>
                            <span class="post">App Design</span>
                        </div>
            </div>
          </div>
          </div>
        </div>
          <!-- tab content 4 end -->

          <!-- tab content 5 start -->
          

            <div class="tab-pane fade" id="pills-photoshop" role="tabpanel" aria-labelledby="pills-photoshop-tab">
              <div class="row justify-content-center">

          <!-- single 5 -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-10">
            <div class="r_single text-center">
              <img src="images/img6.jpg" class="img-fluid" alt="Nipro">
              <ul class="icon">
                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                  
                        </ul>
                        <div class="box-content">
                            <h3 class="title">Project Title</h3>
                            <span class="post">App Design</span>
                        </div>
            </div>
          </div>

          <!-- single 6 -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-10">
            <div class="r_single text-center">
              <img src="images/img7.jpg" class="img-fluid" alt="Nipro">
              <ul class="icon">
                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>
                  
                        </ul>
                        <div class="box-content">
                            <h3 class="title">Project Title</h3>
                            <span class="post">App Design</span>
                        </div>
            </div>
          </div>
          </div>
        </div>
          <!-- tab content 5 end -->
        </div>
  </div>
  </section>
  <!-- recent end -->

  <!-- why start -->
  <section class="why">
    <div class="container">
      
      <!-- 1st row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="c_arrow"></div>
              <h1 class="c_h1 text-uppercase">why choose nipro</h1>
            </div>
          </div>
        </div>

      <!-- 2nd row -->
      <div class="row justify-content-center">
        <!-- 1 single start -->
        <div class="col-lg-4 col-sm-6 col-10">
          <div class="s_why">
          <!-- single 1st row -->
          <div class="row">
            <div class="col-2">
              <i class="pe-7s-diamond"></i>
            </div>
            <div class="col-10">
              <h2>Creative Design</h2>
            </div>
          </div>
          <!-- single 2nd row -->
          <div class="row">
            <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
          </div>
          </div>
        </div>
        <!-- single end -->

        <!-- 2 single start -->
        <div class="col-lg-4 col-sm-6 col-10">
          <div class="s_why">
          <!-- single 1st row -->
          <div class="row">
            <div class="col-2">
              <i class="pe-7s-vector"></i>
            </div>
            <div class="col-10">
              <h2>Minimal Design</h2>
            </div>
          </div>
          <!-- single 2nd row -->
          <div class="row">
            <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
          </div>
          </div>
        </div>
        <!-- single end -->

        <!-- 3 single start -->
        <div class="col-lg-4 col-sm-6 col-10">
          <div class="s_why">
          <!-- single 1st row -->
          <div class="row">
            <div class="col-2">
              <i class="pe-7s-photo"></i>
            </div>
            <div class="col-10">
              <h2>Retina  Display</h2>
            </div>
          </div>
          <!-- single 2nd row -->
          <div class="row">
            <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
          </div>
          </div>
        </div>
        <!-- single end -->

        <!-- 4 single start -->
        <div class="col-lg-4 col-sm-6 col-10">
          <div class="s_why">
          <!-- single 1st row -->
          <div class="row">
            <div class="col-2">
              <i class="pe-7s-wristwatch"></i>
            </div>
            <div class="col-10">
              <h2>Full Responsive</h2>
            </div>
          </div>
          <!-- single 2nd row -->
          <div class="row">
            <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
          </div>
          </div>
        </div>
        <!-- single end -->

        <!-- 5 single start -->
        <div class="col-lg-4 col-sm-6 col-10">
          <div class="s_why">
          <!-- single 1st row -->
          <div class="row">
            <div class="col-2">
              <i class="pe-7s-config"></i>
            </div>
            <div class="col-10">
              <h2>Updates & Support</h2>
            </div>
          </div>
          <!-- single 2nd row -->
          <div class="row">
            <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
          </div>
          </div>
        </div>
        <!-- single end -->

        <!-- 6 single start -->
        <div class="col-lg-4 col-sm-6 col-10">
          <div class="s_why">
          <!-- single 1st row -->
          <div class="row">
            <div class="col-2">
              <i class="pe-7s-edit"></i>
            </div>
            <div class="col-10">
              <h2>Easy to Customize</h2>
            </div>
          </div>
          <!-- single 2nd row -->
          <div class="row">
            <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
          </div>
          </div>
        </div>
        <!-- single end -->
      </div>
    </div>
  </section>
  <!-- why end -->

  <!-- who start -->
  <section class="who">
    <div class="container">
       <!-- 1st row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="c_arrow"></div>
              <h1 class="c_h1 text-uppercase">Who work with us</h1>
            </div>
          </div>
        </div>
        <!-- 2nd row -->
        <div class="row">
          <!-- single 1 start-->
          <div class="col-lg-3 col-sm-6">
            <div class="s_who">
              <img src="images/img8.jpg" class="img-fluid" alt="Nipro">
              <div class="row">
                <div class="col-lg-2">
                  
                
              <div class="who_icon">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
              </div>

              </div>
              </div>
              <div class="c_info">
              <h2>Ashiful Haque Pappu</h2>
              <p class="m-0">UI/UX Designer</p>
              </div>
            </div>
          </div>
          <!-- single 1 end-->

          <!-- single 2 start-->
          <div class="col-lg-3 col-sm-6">
            <div class="s_who">
              <img src="images/img9.jpg" class="img-fluid" alt="Nipro">
              <div class="row">
                <div class="col-lg-2">
                  
                
              <div class="who_icon">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
              </div>

              </div>
              </div>
              <div class="c_info">
              <h2>Al-Rayhan</h2>
              <p class="m-0">Interface Designer</p>
              </div>
            </div>
          </div>
          <!-- single 2 end-->

          <!-- single 3 start-->
          <div class="col-lg-3 col-sm-6">
            <div class="s_who">
              <img src="images/img10.jpg" class="img-fluid" alt="Nipro">
              <div class="row">
                <div class="col-lg-2">
                  
                
              <div class="who_icon">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
              </div>

              </div>
              </div>
              <div class="c_info">
              <h2>Santosh Deb Nath </h2>
              <p class="m-0">Web Developer</p>
              </div>
            </div>
          </div>
          <!-- single 3 end-->

          <!-- single 4 start-->
          <div class="col-lg-3 col-sm-6">
            <div class="s_who">
              <img src="images/img11.jpg" class="img-fluid" alt="Nipro">
              <div class="row">
                <div class="col-lg-2">
                  
                
              <div class="who_icon">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
              </div>

              </div>
              </div>
              <div class="c_info">
              <h2>Saif Ullah</h2>
              <p class="m-0">Web Designer</p>
              </div>
            </div>
          </div>
          <!-- single 4 end-->
        </div>
    </div>
  </section>
  <!-- who end -->

  <!-- pricing start -->
  <section class="pricing">
    <div class="container">
      <!-- 1st row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="c_arrow"></div>
              <h1 class="c_h1 text-uppercase">Best pricing</h1>
            </div>
          </div>
        </div>
        <!-- 2nd row -->
        <div class="row">
          <!-- single 1 start -->
          <div class="col-lg-3 col-sm-6">
            <div class="s_pricing">
              <div class="price_h2"><h2>Basic</h2></div>
              <p class="fee"><span class="dollar">$29</span>/Per Month</p>
              <p>- 1Th Storage<br><br>
                 - Unlimited Members<br><br>
                 - 50 Project<br><br>
                 - 70GB Bandwidth<br><br>
                 - 24/7 Customer Support</p>

              <a href="">Sign up<span class="b_arrow"><i class="fas fa-long-arrow-alt-right"></i></span></a>
            </div>
          </div>
          <!-- single 1 end -->

          <!-- single 2 start -->
          <div class="col-lg-3 col-sm-6">
            <div class="s_pricing">
              <div class="price_h2 standard"><h2>Standard</h2></div>
              <p class="fee"><span class="dollar">$59</span>/Per Month</p>
              <p>- 1Th Storage<br><br>
                 - Unlimited Members<br><br>
                 - 50 Project<br><br>
                 - 70GB Bandwidth<br><br>
                 - 24/7 Customer Support</p>

              <a href="">Sign up<span class="b_arrow"><i class="fas fa-long-arrow-alt-right"></i></span></a>
            </div>
          </div>
          <!-- single 2 end -->

          <!-- single 3 start -->
          <div class="col-lg-3 col-sm-6">
            <div class="s_pricing">
              <div class="price_h2 enterprise"><h2>Enterprise</h2></div>
              <p class="fee"><span class="dollar">$89</span>/Per Month</p>
              <p>- 1Th Storage<br><br>
                 - Unlimited Members<br><br>
                 - 50 Project<br><br>
                 - 70GB Bandwidth<br><br>
                 - 24/7 Customer Support</p>

              <a href="">Sign up<span class="b_arrow"><i class="fas fa-long-arrow-alt-right"></i></span></a>
            </div>
          </div>
          <!-- single 3 end -->

          <!-- single 4 start -->
          <div class="col-lg-3 col-sm-6">
            <div class="s_pricing">
              <div class="price_h2 platinum"><h2>Platinum</h2></div>
              <p class="fee"><span class="dollar">$199</span>/Per Month</p>
              <p>- 1Th Storage<br><br>
                 - Unlimited Members<br><br>
                 - 50 Project<br><br>
                 - 70GB Bandwidth<br><br>
                 - 24/7 Customer Support</p>

              <a href="">Sign up<span class="b_arrow"><i class="fas fa-long-arrow-alt-right"></i></span></a>
            </div>
          </div>
          <!-- single 4 end -->
        </div>
    </div>
  </section>
  <!-- pricing end -->

  <!-- buy start -->
  <section class="buy">
    <div class="container">
      <div class="row justify-content-md-between justify-content-center">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="b_p text-center">
          <p>Nipro  |  Responsive HTML Template</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-12">
          <div class="b_button text-md-end text-center">
            <a href="">Buy now<span class="b_arrow"><i class="fas fa-long-arrow-alt-right"></i></span></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- buy end -->

  <!-- slider2 start -->
  
    <!-- slider start -->
<section class="slider2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 p-0">
          

  <!-- carousel start -->
  <div id="slider2_id" class="carousel slide" data-bs-ride="carousel">
  <div class="row justify-content-between">

    <!-- inner -->
    <div class="col-lg-11 col-md-11">
    <div class="carousel-inner s2_content">

    <!-- item 1 -->
    <div class="carousel-item active">
      <div class="s2_item">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-3 col-12">
            <div class="s2_img">
              <img src="images/img8.jpg" class="img-fluid" alt="Nipro">
              <div class="s2_quote">
                <i class="fas fa-quote-left"></i>
              </div>

            </div>
          </div>
          <div class="col-lg-8 col-md-9 col-12">
            <div class="s2_text">
              <h2>Al-Rayhan</h2>
              <p>
                <span class="co">Co-Founder & COO</span>
                <span class="dev">DeviserWeb</span>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                <br> 
                Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- item 1 -->

      <!-- item 2 -->
    <div class="carousel-item">
      <div class="s2_item">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-3 col-12">
            <div class="s2_img">
              <img src="images/img9.jpg" class="img-fluid" alt="Nipro">
              <div class="s2_quote">
                <i class="fas fa-quote-left"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-9 col-12">
            <div class="s2_text">
              <h2>Al-Rayhan</h2>
              <p>
                <span class="co">Co-Founder & COO</span>
                <span class="dev">DeviserWeb</span>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                <br> 
                Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- item 2 -->

      <!-- item 3 -->
    <div class="carousel-item">
      <div class="s2_item">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-3 col-12">
            <div class="s2_img">
              <img src="images/img10.jpg" class="img-fluid" alt="Nipro">
              <div class="s2_quote">
                <i class="fas fa-quote-left"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-9 col-12">
            <div class="s2_text">
              <h2>Al-Rayhan</h2>
              <p>
                <span class="co">Co-Founder & COO</span>
                <span class="dev">DeviserWeb</span>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                <br> 
                Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- item 3 -->

      <!-- item 4 -->
    <div class="carousel-item">
      <div class="s2_item">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-3 col-12">
            <div class="s2_img">
              <img src="images/img11.jpg" class="img-fluid" alt="Nipro">
              <div class="s2_quote">
                <i class="fas fa-quote-left"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-9 col-12">
            <div class="s2_text">
              <h2>Al-Rayhan</h2>
              <p>
                <span class="co">Co-Founder & COO</span>
                <span class="dev">DeviserWeb</span>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                <br> 
                Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- item 4 -->

    </div>
   </div>
    
  <!-- controls -->
    <div class="col-lg-1 col-md-1 col-12 s2b_height">
    <div class="s2_control">
    
    <button class="prev_b" type="button" data-bs-target="#slider2_id" data-bs-slide="prev"><span class="s2_btn">Prev</span></button>
   
    <div class="s2_bar">
   <span>|</span><span class=" b_black2">|</span><span>|</span>
   </div>

   <button class="next_b" type="button" data-bs-target="#slider2_id" data-bs-slide="next"><span class="s2_btn">Next</span></button>
   </div>
   </div>

   
  
  </div>
  </div>

<!-- carousel end -->

            
        
      </div>
      </div>
    </div>
</section>
<!-- slider end -->
  
  <!-- slider2 end -->

  <!-- contact start -->
  <section class="contact">
    <div class="container con_border">
      <div class="row justify-content-center">
        <div class="col-lg-4">
          <div class="con_title text-center">
            <h1>Contact Us</h1>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8 col-10">
          <div class="con_form">
            <form action="#">

                <div class="row justify-content-center">
                    <!-- first name -->
                   <div class="col-lg-6">
                     <input type="text" class="form-control f_name" placeholder="First Name">
                   </div>
                    <!-- last name -->
                   <div class="col-lg-6">
                     <input type="text" class="form-control l_name" placeholder="Last name">
                   </div>
                   <!-- email -->
                   <div class="col-lg-12">
                     <input type="text" class="form-control y_email" placeholder="Your Email">
                   </div>
                   <!-- message -->
                   <div class="col-lg-12">
                     <textarea class="form-control y_message" rows="3" placeholder="Your Message.."></textarea>
                   </div>
                   <!-- send -->
                   <div class="col-lg-3 col-md-4 col-sm-5 col-8">
                   <button type="button" class="con_button">Send now<span class="b_arrow"><i class="fas fa-long-arrow-alt-right"></i></span></button>
                   </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact end -->

  <!-- footer start -->
  <footer>
    <!-- top -->
    <div class="footer_top">
    <!-- 1st row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="c_arrow"></div>
              <h1 class="f_h1 text-uppercase">nipro agency</h1>
            </div>
          </div>
        </div>
     <!-- 2nd row    -->
     <div class="row justify-content-center">
         <div class="col-lg-4 col-md-6 col-sm-8">
           <div class="f_content text-center">
     
           <p>Lorem Ipsum is simply dummy text of lol he the printing and typesetting industry. Lorem Ipsum 
           Has been the koi jabi mama</p>

           <ul class="list-inline">
            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-behance"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
           </ul>
       </div>
         </div>
     </div>
    </div>
    <!-- bottom -->
    <div class="footer_bottom">
      <div class="container">
        <div class="row justify-content-between justify-content-sm-center">
          <div class="col-lg-5 col-sm-12">
            <div class="l_foot text-center">
              <p>All rights reserved NIPRO AGENCY  |  By : Tamzid Sakib</p>
            </div>
          </div>
          <div class="col-lg-5 col-sm-12">
            <div class="r_foot text-center">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Support</a></li>
                <li class="list-inline-item"><a href="#">Sitemap</a></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
                <li class="list-inline-item"><a href="#">Terms of Use</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!-- gotop start -->
  <div class="go_top">
    <a href="#top" data-bs-toggle="tooltip" data-bs-placement="top" title="Go Top">
      <i class="pe-7s-up-arrow"></i>
    </a>
  </div>
  <!-- gotop end -->

<!-- JS links -->
    
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    
   
  </body>
</html>
